<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2008.03.26 14:37:11.390.pas,D:\Sys\Profile\Administrator\Eigene Dateien\Borland Studio-Projekte\Unit1.pas=D:\Sys\Profile\Administrator\Desktop\03_26 UML\UHaupt.pas</Transaction>
    <Transaction>2008.03.26 14:37:11.406.dfm,D:\Sys\Profile\Administrator\Eigene Dateien\Borland Studio-Projekte\Unit1.dfm=D:\Sys\Profile\Administrator\Desktop\03_26 UML\UHaupt.dfm</Transaction>
    <Transaction>2008.03.26 14:37:14.015.bdsproj,D:\Sys\Profile\Administrator\Eigene Dateien\Borland Studio-Projekte\Project1.bdsproj=D:\Sys\Profile\Administrator\Desktop\03_26 UML\UML.bdsproj</Transaction>
    <Transaction>2008.03.26 15:44:01.171.pas,D:\Sys\Profile\Administrator\Desktop\03_26 UML\Unit2.pas=D:\Sys\Profile\Administrator\Desktop\03_26 UML\UUml.pas</Transaction>
    <Transaction>2008.03.26 15:44:01.187.dfm,D:\Sys\Profile\Administrator\Desktop\03_26 UML\Unit2.dfm=D:\Sys\Profile\Administrator\Desktop\03_26 UML\UUml.dfm</Transaction>
  </Transactions>
</BorlandProject>
